<?xml version="1.0" encoding="utf-8"?>
<!-- This fragment displays only one body part of the Android Me images -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_body_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />